{
  "PropertyApi": {
    "BaseUrl": "https://localhost:7210/",
    "PropertiesEndpoint": "api/Property/GetAllProperties"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
